sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=winners-weather-app
sonar.projectName=winners-weather-app
sonar.projectVersion=1.5
sonar.sources=.
qualitygate.wait=true 
#sonar.java.binaries=./s3-pipeline-practise 